<ion-view title="Home" id="page1">
  <ion-content padding="true" style="background: url(img/aECg36SnTieDl0FQ3gTw_white-background-6.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="home-heading1" style="color:#000000;font-weight:400;text-align:center;">H-Rase</h1>
    <div id="home-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Hello this is the "stop harassment" service. If you see yourself or someone being harrassed online. Take a screenshot of the page and upload it to our servers for further inspection.</p>
    </div>
    <a ui-sref="menu.report" id="home-button1" class="button button-assertive  button-block">Report Harassment!</a>
  </ion-content>
</ion-view>