<ion-view title="Report" id="page4">
  <ion-content padding="true" style="background: url(img/MrMZQkTMRFiwXZNpAetA_white-background-6.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="report-form1" class="list">
      <label class="item item-input" id="report-input1">
        <input type="text" placeholder="Explanation">
      </label>
    </form>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <button id="report-button4" class="button button-positive  button-block">Browse</button>
    <a ui-sref="menu.success" id="report-button2" class="button button-positive  button-block">Submit</a>
  </ion-content>
</ion-view>