<ion-view title="Success" id="page5">
  <ion-content padding="true" style="background: url(img/CJ7FAbXjRz6EZyYUfIp1_white-background-6.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/jIF3yjL0ScSsaknVddYn_success.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="menu.home" id="success-button3" class="button button-positive  button-block">Back to Homepage</a>
  </ion-content>
</ion-view>